<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-2.final" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Utils\TestRunner.cs" Link="TestRunner.cs" />
    <Compile Include="..\Utils\RslnUtilities.cs" Link="RslnUtilities.cs" />
  </ItemGroup>

</Project>
