<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-2.final" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Utils\TestRunner.cs" Link="TestRunner.cs" />
    <Compile Include="..\Utils\RslnUtilities.cs" Link="RslnUtilities.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Antigen\Compilation\Compiler.cs" Link="Compilation\Compiler.cs" />
    <Compile Include="..\Antigen\Compilation\CompileResult.cs" Link="Compilation\CompileResult.cs" />
    <Compile Include="..\Antigen\Execution\EEDriver.cs" Link="Execution\EEDriver.cs" />
    <Compile Include="..\Antigen\Execution\EEProxy.cs" Link="Execution\EEProxy.cs" />
    <Compile Include="..\Antigen\Execution\ExecuteResult.cs" Link="Execution\ExecuteResult.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExecutionEngine\ExecutionEngine.csproj" />
  </ItemGroup>

</Project>
