# Antigen

./: .editorconfig  .gitignore  Antigen.csproj  Antigen.sln  AstUtils.cs  BaseMethod.cs  CSharpCompiler.cs  ConfigOptions.cs  LICENSE  Operators.cs  Program.cs  README.md  RenderContext.cs  RoslynTypes.cs  Structs.cs  Switches.cs  TestCase.cs  TestClass.cs  TestMethod.cs  progress.md  test.py
Antigen/: Antigen.cs  Antigen.csproj  AssemblyInfo.cs  PRNG.cs  Structs.cs  TestCase.cs  TestClass.cs  TestMethod.cs
Antigen/Compilation/: CompileResult.cs  Compiler.cs
Antigen/Config/: ConfigOptions.cs  EnvVarOptions.cs  RunOptions.cs  antigen.json
Antigen/Execution/: EEDriver.cs  EEProxy.cs  ExecuteResult.cs
Antigen/Expressions/: AssignExpression.cs  BinaryExpression.cs  CastExpression.cs  ConstantValue.cs  CreationExpression.cs  Expression.cs  MethodCallExpression.cs  ParenthsizedExpression.cs  UnaryExpression.cs  VariableExpression.cs
Antigen/Helpers/: Constants.cs  Helper.cs  Literals.cs  PreGenerated.cs  VariableDeclarationHelper.cs  VectorHelpers.cs
Antigen/Statements/: ArbitraryCodeStatement.cs  AssignStatement.cs  ClassDeclStatement.cs  DoWhileStatement.cs  FieldDeclStatement.cs  ForStatement.cs  IfElseStatement.cs  LoopStatement.cs  MethodCallStatement.cs  MethodDeclStatement.cs  ReturnStatement.cs  Statement.cs  StructDeclStatement.cs  SwitchStatement.cs  TryCatchFinallyStatement.cs  VarDeclStatement.cs  WhileStatement.cs
Antigen/Tree/: AstUtils.cs  Kinds.cs  Node.cs  Operators.cs  Scope.cs  Types.cs
Config/: ConfigOptions.cs  EnvVarOptions.cs  RunOptions.cs  antigen.json
ExecutionEngine/: DynamicAssemblyLoader.cs  ExecutionEngine.csproj  Program.cs  RequestResponse.cs  RunResult.cs
Expressions/: AssignExpression.cs  BinaryExpression.cs  ConstantValue.cs  CreationExpression.cs  Expression.cs  MethodCallExpression.cs  ParenthsizedExpression.cs  UnaryExpression.cs  VariableExpression.cs
Helpers/: Constants.cs  Expressions.cs  Literals.cs  PreGenerated.cs  RslnUtilities.cs  TestRunner.cs  VariableDeclarationHelper.cs
Statements/: ArbitraryCodeStatement.cs  AssignStatement.cs  ClassDeclStatement.cs  DoWhileStatement.cs  FieldDeclStatement.cs  ForStatement.cs  IfElseStatement.cs  LoopStatement.cs  MethodCallStatement.cs  MethodDeclStatement.cs  ReturnStatement.cs  Statement.cs  StructDeclStatement.cs  SwitchStatement.cs  TryCatchFinallyStatement.cs  VarDeclStatement.cs  WhileStatement.cs
Tree/: AstUtils.cs  Expressions.cs  Kinds.cs  Node.cs  Operators.cs  Scope.cs  Statements.cs  Types.cs
Trimmer/: TestTrimmer.cs  Trimmer.csproj
Trimmer/Rewriters/: AssignStmtRemoval.cs  IfElseStmtRemoval.cs  LocalDeclStmtRemoval.cs  SyntaxRewriter.cs
Trimmer/Rewriters/Expressions/: AssignExprRemoval.cs  BinaryExpRemoval.cs  CastExprRemoval.cs  FieldExprRemoval.cs  IdentityNameExprRemoval.cs  InvocationExprRemoval.cs  LiteralExprRemoval.cs  MemberAccessExprRemoval.cs  ParenExprRemoval.cs
Trimmer/Rewriters/Statements/: AssignStmtRemoval.cs  BlockRemoval.cs  ConsoleLogStmtRemoval.cs  DoWhileStmtRemoval.cs  ExprStmtRemoval.cs  ForStmtRemoval.cs  IfElseStmtRemoval.cs  LocalDeclStmtRemoval.cs  MethodDeclStmtRemoval.cs  StructDeclStmtRemoval.cs  SwitchStmtRemoval.cs  SyntaxRewriter.cs  TryCatchFinallyStmtRemoval.cs  WhileStmtRemoval.cs
Utilities/: RequestResponse.cs  RslnUtilities.cs  TestRunner.cs  Utilities.csproj
Utilities/Compilation/: CompileResult.cs  Compiler.cs
Utilities/Execution/: EEDriver.cs  EEProxy.cs  ExecuteResult.cs
Utils/: RslnUtilities.cs  TestRunner.cs
